APP_HOST=
APP_PORT=

ENV_DEV=development
ENV_PROD=production

DATA_BASE_USER=
DATA_BASE_PASSWORD=
DATA_BASE_NAME=
DATA_BASE_HOST=
DATA_BASE_PORT=

ARGUMENTS_CONNECTION=

API_VERSION=
USERNAME_FIELD=
PASSWORD_FIELD=